# Introduction

In this book I record what I did to create (my) SMW-Hack.

Most things are described rather short. If demand is there for a more thorough explanation I can expand it (_which requires that someone even discovers this book_).
